<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Prediction App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'TIMES NEW ROMAN', sans-serif;
            background-color: #f8f9fa;
            background: url('../static//bk6.jpg');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .container {
            background-color: #d3d483;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
        }

        .input-field {
            margin: 20px 0;
        }

        .input-field input {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .input-field button {
            padding: 10px 20px;
            background-color: #9bb754;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .input-field button:hover {
            background-color: #aacf78;
        }

        .output {
            margin-top: 20px;
            font-size: 1.2em;
            color: #17a2b8;
        }

        .image-container {
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1 class="mb-4">Credit Risk Assesment</h1>
        <form id="predictionForm" action="/submit" method="post">
            <div class="input-field">
                <label for="userId" class="sr-only">Enter User ID:</label>
                <input type="text" id="userId" name="userId" class="form-control" placeholder="Enter User ID" required>
            </div>
            <div class="input-field">
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </div>
        </form>
        <div class="output" id="output"></div>
        <div class="image-container">
           
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>